[file name]: manifest.json
[file content begin]
{
  "name": "Proclame",
  "short_name": "Proclame",
  "description": "Plataforma de criação e gestão de eventos com RSVP",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "lang": "pt-BR",
  "categories": ["productivity", "social", "events"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Evento",
      "short_name": "Criar",
      "description": "Criar um novo evento",
      "url": "/create.html",
      "icons": [{ "src": "icons/shortcut-create.png", "sizes": "96x96" }]
    },
    {
      "name": "Meus Eventos",
      "short_name": "Eventos",
      "description": "Ver meus eventos",
      "url": "/my-events.html",
      "icons": [{ "src": "icons/shortcut-events.png", "sizes": "96x96" }]
    },
    {
      "name": "Descobrir Eventos",
      "short_name": "Descobrir",
      "description": "Explorar eventos públicos",
      "url": "/discover.html",
      "icons": [{ "src": "icons/shortcut-discover.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android",
      "label": "Página inicial do Proclame"
    },
    {
      "src": "screenshots/mobile-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android",
      "label": "Criando um evento"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
[file content end]